{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@mapbox/polyline": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-google-maps/api": "^2.20.7",
    "@turf/buffer": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "luxon": "^3.7.1",
    "mapbox-gl": "^3.12.0",
    "next": "15.3.3",
    "osmtogeojson": "^3.0.0-beta.5",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.6.2",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "supertest": "^7.1.3",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3"
  }
}
